<!DOCTYPE html>
        <!--
            Andrew Pel
            andrew_pel@student.uml.edu
            Student @ UMass Lowell in 91.461 GUI Programming I
            9/8/2015
            This html page serves as the home page with a link to all the assignments.
            This web page makes a reference to the css.css to setup the page's layout
         -->
<html>
    <head>
        <title>Andrew Pel's Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/css.css">
    </head>
    
    <body>
        <!-- header for the webpage -->
        <h1 class = "ex">Hello and Welcome!</h1>
        
        <!-- links -->
        <ul>
            <li><a href="http://weblab.cs.uml.edu/~apel/index.html">Home</a></li>    
            <li><a href="http://weblab.cs.uml.edu/~apel/Assignments.html">Assignments</a></li>
        </ul>  
        
        <!-- short description about me -->
        <p>
            Hello my name is Andrew Pel. I am currently a senior studying in the field of Computer Science. 
            I'm the captain of the intramural volleyball team called Oh Yeah and I'm also a part of the 
            ultimate frisbee team called Sauce. Other than playing ultimate frisbee and volleyball, 
            I love to dance. I am one of the founders of the dance crew called Rice Paddy Heroes! 
        </p>
        
        <h2 class="center">
            Here is one of our performances
        </h2>
        
        <!-- youtube embed for one of our performances -->
        <div class="center">
        <iframe width="640" height="480" src="https://www.youtube.com/embed/Wu47FumJsSE" 
                frameborder="0" allowfullscreen></iframe>
        </div>
    </body>

</html>
